# CS5520-PawFriends

./: README.md  assignment-5-GRADED.md  build.gradle  local.properties  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/pawsfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/pawsfriends/: HomeActivity.java  LikesActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java  ViewPostFragment.java
app/src/main/java/edu/neu/madcourse/pawsfriends/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/edu/neu/madcourse/pawsfriends/Likes/: LikesActivity.java
app/src/main/java/edu/neu/madcourse/pawsfriends/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/edu/neu/madcourse/pawsfriends/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fade_in.xml  fade_out.xml  fragment_editprofile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_prolfilebar.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_black_x.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/pawsfriends/: ExampleUnitTest.java
(+128 files in other folders)
